spring.application.name=zuul-server
server.port=80

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mapping microservices routes using Zuul gateway
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/product/**

zuul.routes.item.service-id=item-service
zuul.routes.item.path=/api/item/**

zuul.routes.user.service-id=user-service
zuul.routes.user.path=/api/user/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#Timeout exception times
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
