spring.application.name=user-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Enable client for Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Removing stack trace from custom exceptions caused by DevTools
server.error.include-stacktrace=never

#Visialize SQL
logging.level.org.hibernate.SQL=debug
