spring.application.name= product-service
#Auto assigned random port
server.port= ${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Enable client for Eureka
#https://www.udemy.com/course/microservicios-con-spring-boot-y-spring-cloud/learn/lecture/15372966#questions/10062596
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Removing stack trace from custom exceptions caused by DevTools
server.error.include-stacktrace=never
