spring.application.name=eureka-server
server.port=8761

#Eureka by default registers itself as client and server, wi will deactivate the client side
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
