spring.application.name=config-server
server.port=8888


#Configuring repo path
#Very useful addition in order to centralize configuration in git repository
############## LOCAL REPO ##################
#spring.cloud.config.server.git.uri=file:///C:/Course/Java-Microservices/config

############### REMOTE REPO ######################
spring.cloud.config.server.git.uri=https://github.com/joaquinM-code/microservices-config.git

