spring.application.name=config-server
server.port=8888


#Configuring repo path
#Very useful addition in order to centralize configuration in git repository
spring.cloud.config.server.git.uri=file:///C:/Course/Java-Microservices/config